# fint-core-consumer-state

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
kustomize/base/: flais.yaml  kustomization.yaml
kustomize/overlays/api/: flais.yaml
kustomize/overlays/beta/: flais.yaml  kustomization.yaml
src/main/kotlin/no/fintlabs/: Application.kt
src/main/kotlin/no/fintlabs/consumer/state/: Application.kt  ConsumerState.kt  ConsumerStateController.kt  ConsumerStateRepository.kt  ConsumerStateService.kt  ConsumerStateUpdate.kt
src/main/kotlin/no/fintlabs/consumer/state/config/: ConsumerStateValidationProperties.kt  EndpointProperties.kt  WebClientConfig.kt  WebClientConfiguration.kt
src/main/kotlin/no/fintlabs/consumer/state/exception/: ConsumerExceptionHandler.kt  InvalidConsumerException.kt
src/main/kotlin/no/fintlabs/consumer/state/github/: Release.kt  VersionFetcher.kt  VersionRepository.kt
src/main/kotlin/no/fintlabs/consumer/state/metadata/: Metadata.kt  MetadataFetcher.kt  MetadataRepository.kt
src/main/kotlin/no/fintlabs/consumer/state/model/: ConsumerEntity.kt  ConsumerRequest.kt  ConsumerState.kt  ConsumerStateUpdate.kt  ConsumerUpdateRequest.kt
src/main/kotlin/no/fintlabs/consumer/state/model/interfaces/: ConsumerIdentification.kt  ConsumerProperties.kt
src/main/kotlin/no/fintlabs/consumer/state/model/validation/: ConsumerValidationException.kt  ConsumerValidator.kt
src/main/kotlin/no/fintlabs/consumer/state/repository/: ConsumerEntity.kt  ConsumerStateRepository.kt
src/main/kotlin/no/fintlabs/consumer/state/service/: ConsumerStateService.kt  ConsumerStateValidationException.kt  ConsumerStateValidationService.kt
src/main/kotlin/no/fintlabs/consumer/state/validation/: ConsumerValidationService.kt
src/main/kotlin/no/fintlabs/consumer/state/webhook/: RegisterRequest.kt  WebhookController.kt  WebhookService.kt
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_consumer_entity.sql
src/test/kotlin/no/fintlabs/consumer/state/: ApplicationTests.kt  FintCoreConsumerStateApplicationTests.kt
(+10 files in other folders)
